DATABASE_URL="postgresql://example_user:example_password@localhost:5432/example_db"

POSTGRES_HOST_PORT="5432"
POSTGRES_USER="example_user"
POSTGRES_PASSWORD="example_password"
POSTGRES_DB="example_db"
