NEXT_PUBLIC_SERVER_URL="http://localhost:3000"

BETTER_AUTH_SECRET="Q1vF1jahagT3qkpPeQjv6wq6GDS7FFno"
BETTER_AUTH_URL="http://localhost:3000" 

DATABASE_URL="postgresql://aliphone:888888@localhost:5432/aliphonedb"
POSTGRES_HOST_PORT="5432"
POSTGRES_USER="aliphone"
POSTGRES_PASSWORD="888888"
POSTGRES_DB="aliphonedb"